FLASK_DEBUG=1
FLASK_SECRET_KEY=THIS_IS_A_SECRET_KEY
FLASK_SQLALCHEMY_DATABASE_URI=sqlite:///database-name.db
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=False
PREFECT_API_URL=http://127.0.0.1:4200/api
PREFECT_ORION_DATABASE_CONNECTION_URL=postgresql+asyncpg://postgres:yourTopSecretPassword@localhost:5432/orion
FLASK_SECURITY_REGISTERABLE=True
FLASK_SECURITY_PASSWORD_SALT=PASSWORD_SALT
FLASK_SECURITY_SEND_REGISTER_EMAIL=False
FLASK_SECURITY_RECOVERABLE=True
FLASK_SECURITY_CHANGEABLE=True
MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=youremail@gmail.com
MAIL_PASSWORD=password
MAIL_DEFAULT_SENDER=sender@gmail.com
MAIL_PORT=587
MAIL_USE_SSL=True
MAIL_USE_TLS=True
APP_URL=http://localhost:5000
PREFECT_ORION_URL=http://127.0.0.1:4200/
