FLASK_DEBUG=1
FLASK_SECRET_KEY=THIS_IS_A_SECRET_KEY
TORCH_HUB_DATABASE_URI=sqlite:///database-name.db
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=False
PREFECT_ORION_DATABASE_CONNECTION_URL=postgresql+asyncpg://postgres:yourTopSecretPassword@localhost:5432/orion
PREFECT_LOGGING_LEVEL=ERROR
FLASK_SECURITY_REGISTERABLE=True
FLASK_SECURITY_PASSWORD_SALT=PASSWORD_SALT
FLASK_SECURITY_SEND_REGISTER_EMAIL=False
FLASK_SECURITY_RECOVERABLE=True
FLASK_SECURITY_CHANGEABLE=True
MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=youremail@gmail.com
MAIL_PASSWORD=password
MAIL_DEFAULT_SENDER=sender@gmail.com
MAIL_PORT=587
MAIL_USE_SSL=True
MAIL_USE_TLS=True
APP_URL=http://localhost:5000

TORCH_GENERATE_DERIVATITVES_REGEX="(_(?P<suffix>a-z|0-9))*((_)(?P<size>thumb|med))?(\\.)(?i)(?P<ext>jpg|jpeg)"
TORCH_GENERATE_DERIVATIVES_JPG_RENAME_STRING=unprocessed
TORCH_GENERATE_DERIVATIVES_SIZES='{ "FULL": { "OUTPUT_PATH": "web/BRIT" }, "MED": { "WIDTH": 900, "OUTPUT_PATH": "web/BRIT" }, "THUMB": { "WIDTH": 390, "OUTPUT_PATH": "web/BRIT" } }'
